backup-bot: GuildStructure
Module: "typescript/structures"
Class GuildStructure
Hierarchy
GuildStructure
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
channels
defaultMessageNotifications
description
emojis
explicitContentFilter
iconURL
mfaLevel
name
ownerID
publicUpdatesChannelID
region
roles
rulesChannelID
savedAt
systemChannelFlags
systemChannelID
verificationLevel
widgetChannelID
widgetEnabled
Constructors
constructor
new GuildStructure(): GuildStructure
Returns GuildStructure
Properties
afkChannelID
afkChannelID: string
afkTimeout
afkTimeout: number | undefined
channels
channels: Array<ChannelStructure>
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotifications | number
description
description: string
emojis
emojis: Array<EmojiStructure>
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevel
iconURL
iconURL: string
mfaLevel
mfaLevel: number
name
name: string
ownerID
ownerID: string
publicUpdatesChannelID
publicUpdatesChannelID: string
region
region: string
roles
roles: Array<RoleStructure>
rulesChannelID
rulesChannelID: string
savedAt
savedAt: number
systemChannelFlags
systemChannelFlags: Array<SystemChannelFlagsString>
systemChannelID
systemChannelID: string
verificationLevel
verificationLevel: VerificationLevel
widgetChannelID
widgetChannelID: string
widgetEnabled
widgetEnabled: boolean
