backup-bot: "typescript/utilities"
Module "typescript/utilities"
Index
Variables
getString
Functions
assignValues
channelToStructure
checkPermissionOverlap
confirmAction
exportGuild
fancyCases
generateTree
getFile
importGuild
newEmb
rawEmb
streamToString
Object literals
colors
emojis
Variables
Const getString
getString: RequestFunction<string> = bent('string')
Functions
Const assignValues
assignValues(a: any, b: any): any
Asign Values of b to Object A
Parameters
a: any
b: any
Returns any
Const channelToStructure
channelToStructure(g_c: GuildChannel): ChannelStructure
Parameters
g_c: GuildChannel
Returns ChannelStructure
Const checkPermissionOverlap
checkPermissionOverlap(perms: Array<PermissionString>, pool: Array<PermissionString>): boolean
Checks if the pool contains perms Pool is usually the Array of permission that Someone has, While perms is the set of needed permissions if the pool contains all ppermissions from perms the function return true
Parameters
perms: Array<PermissionString>
pool: Array<PermissionString>
Returns boolean
Const confirmAction
confirmAction(msg: Message, text: string, confirm: (message: Message) => void, cancel: (message: Message) => void): void
Parameters
msg: Message
text: string
confirm: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
cancel: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Const exportGuild
exportGuild(guild: Guild): Promise<GuildStructure>
Parameters
guild: Guild
Returns Promise<GuildStructure>
Const fancyCases
fancyCases(seperator: string, text: string): string
Parameters
seperator: string
text: string
Returns string
Const generateTree
generateTree(structure: GuildStructure): string
Parameters
structure: GuildStructure
Returns string
Const getFile
getFile(msg: Message, text: string, timeout: number, succes: (obj: object) => void, failure: () => void): Promise<void>
Parameters
msg: Message
text: string
timeout: number
succes: (obj: object) => void
(obj: object): void
Parameters
obj: object
Returns void
failure: () => void
(): void
Returns void
Returns Promise<void>
Const importGuild
importGuild(obj: object): GuildStructure
Parameters
obj: object
Returns GuildStructure
Const newEmb
newEmb(msg: Message): MessageEmbed
Parameters
msg: Message
Returns MessageEmbed
Const rawEmb
rawEmb(): MessageEmbed
Returns MessageEmbed
streamToString
streamToString(stream: any): Promise<unknown>
Parameters
stream: any
Returns Promise<unknown>
Object literals
Const colors
colors: object
error
error: number = 16325180
info
info: number = 1762297
success
success: number = 1306509
unimportant
unimportant: number = 3092790
warning
warning: number = 16373530
Const emojis
emojis: object
bot
bot: string = "<:bot:750712868814716928>"
developer
developer: string = "<:developer:750709679931392011>"
false
false: string = "<:false:749345292452757574>"
information
information: string = "<:information:750712943737569340>"
member
member: string = "<:member:750712895251152930>"
offline
offline: string = "<:offline:750709986476163103>"
online
online: string = "<:online:750709966167474237>"
owner
owner: string = "<:owner:750713044606255179>"
presence
presence: string = "<:presence:749346186137174097>"
tag
tag: string = "<:tag:750712982383755395>"
true
true: string = "<:true:749345137833803836>"
